<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head.html :: head" />
<body>
	<header th:insert="fragments/header.html :: header" />
	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="position-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/admin/maps">
								<i class="fas fa-map"></i>
								Mappe
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/admin/tasks">
								<i class="fas fa-tasks"></i>
								Tasks
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
					<h1 class="h2">Pannello di controllo</h1>
				</div>

					WIP

			</main>

		</div>
	</div>
	<div th:insert="fragments/scripts.html :: scripts" />
</body>
</html>