<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head.html :: head"/>
<body>
<header th:insert="fragments/header.html :: header"/>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin/maps">
                            <i class="fas fa-map"></i>
                            Mappe
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/tasks">
                            <i class="fas fa-tasks"></i>
                            Tasks
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <div th:if="${task.id} == 0">
                    <h1 class="h2">Aggiungi task</h1>
                </div>
                <div th:unless="${task.id} == 0">
                    <h1 class="h2">Modifica task</h1>
                </div>
            </div>

            <div class="row justify-content-center" >
                <div class="col-4">
                    <form action="#" th:action="@{/admin/tasks/add}" th:object="${task}" method="post">
                        <div class="mb-3" th:unless="${task.id} == 0">
                            <label for="taskId" class="form-label">ID</label>
                            <input readonly type="text" class="form-control" id="taskId" aria-describedby="taskId" th:field="*{id}">
                        </div>

                        <div class="mb-3">
                            <label for="taskName" class="form-label">Nome task</label>
                            <input type="text" class="form-control" id="taskName" aria-describedby="taskName" th:field="*{name}">
                        </div>
                        <div class="form-check">
                            <label for="visual" class="form-label">Visual</label>
                            <input class="form-check-input" type="checkbox" id="visual" aria-describedby="visual" th:field="*{visual}">
                        </div>
                        <button type="submit" class="btn btn-primary" value="Submit"style="float: right">Aggiungi</button>
                    </form>
                </div>
            </div>
        </main>
    </div>



    <div th:insert="fragments/scripts.html :: scripts" />

</body>
</html>