<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <header th:fragment="header" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <p class="h5 my-0 me-md-auto fw-normal">AmongUs Stats</p>
        <nav class="my-2 my-md-0 me-md-3">
            <a class="p-2 text-dark" href="/games" id="linkToPartite">Partite</a>
            <a class="p-2 text-dark" href="/login/editPlayer" id="editProfile">Modifica profilo</a>
            <a class="p-2 text-dark" href="https://workspace.occhipinti.dev/uploaded/AmongUsStats_Assignment3.pdf">Documentazione</a>
            <button class="btn btn-lg btn-warning btn-block" id="logout" style="padding: 5px; position: relative">
                <img class="btn-logout" src="https://i.imgur.com/LwxjN1J.png" style="width: 135px">
            </button>
        </nav>

        <style>
            #logout::after {
                content: "Log Out";
                width: 100%;
                position: absolute;
                right: -20px;
                top: 8px;
            }
        </style>
    </header>
</body>
</html>