<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="scripts">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script>
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            (function() {
                if(getCookie("loggedPlayer")){
                    document.getElementById("linkToPartite").style.display = "";
                    document.getElementById("logout").style.display = "";
                    document.getElementById("editProfile").style.display = "";
                }else{
                    document.getElementById("linkToPartite").style.display = "none";
                    document.getElementById("logout").style.display = "none";
                    document.getElementById("editProfile").style.display = "none";
                }
            }())

            document.getElementById("logout").onclick = () => {
                document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); })
                window.location.reload();
            }
        </script>
</div>
</body>
</html>