<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head.html :: head" />
<body class="text-center" style="background-image: url('https://cdna.artstation.com/p/assets/images/images/031/365/042/large/caren-chan-img-0167.jpg');">
<header th:insert="fragments/header.html :: header" />
<main class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <form class="col-md-4 row g-2" action="#" th:action="@{/register}" th:object="${player}" method="post">
            <h1 class="h3 mb-3 font-weight-normal" style="color: whitesmoke">Registrati inserendo email e password</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" th:field="*{email}">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" th:field="*{password}">
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Registrati</button>
        </form>
        <div class="col-md-4"></div>
    </div>

</main>
<div th:insert="fragments/scripts.html :: scripts" />
</body>
</html>