<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head.html :: head" />
<body>
<header th:insert="fragments/header.html :: header" />
<main class="container">
    <div>
        <div class="row">
            <div class="col-md-4"></div>
            <form class="col-md-4 row g-2" action="#" th:action="@{/login/editPlayer}" th:object="${player}" method="post">
                <h1 class="h3 mb-3 font-weight-normal">Aggiorna i tuoi dati</h1>

                <div class="mb-3">
                    <label for="playerEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="playerEmail" aria-describedby="playerEmail" th:field="*{email}">
                </div>

                <div class="mb-3">
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" th:field="*{password}">
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Aggiorna</button>
            </form>

            <div class="col-md-4"></div>
            <div class="col-md-4"></div>

            <div class="col-md-4 row g-2">
                <button class="btn btn-lg btn-danger btn-block " id="deletePlayer">
                    <a  href="/login/deletePlayer" style="color: white; text-decoration: none;"> Elimina account </a>
                </button>
            </div>

            <div class="col-md-4"></div>
        </div>
    </div>
</main>



<div th:insert="fragments/scripts.html :: scripts" />
</body>
</html>