<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head.html :: head" />
<body>
<header th:insert="fragments/header.html :: header" />
<main class="container">
    <!-- CUSTOMIZZATE IL TEMPLATE DA QUI -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div th:if="${crewmate.id} == 0">
            <h1 class="h2">Aggiungi un <span style="color: cyan">Crewmate</span> </h1>
        </div>
        <div th:unless="${crewmate.id} == 0">
            <h1 class="h2">Modifica un <span style="color: cyan">Crewmate</span> </h1>
        </div>
    </div>

    <div class="row justify-content-center" >
        <div class="col-4">
            <form  th:object="${crewmate}" onsubmit="get_action(this);" method="post">

                <div class="mb-3" th:unless="${crewmate.id} == 0">
                    <label for="gameId" class="form-label">ID</label>
                    <input readonly type="text" class="form-control" id="gameId" aria-describedby="gameId" th:field="*{id}">
                </div>

                <div class="mb-3">
                    <label for="playerEmail" class="form-label">Email dell'account</label>
                    <input type="text" class="form-control" id="playerEmail" th:field="${option.email}" required>
                </div>

                <div class="mb-3">
                    <label for="roleName" class="form-label">Nome del giocatore</label>
                    <input type="text" class="form-control" id="roleName" aria-describedby="gameCode" th:field="*{roleName}" required>
                </div>



                <div class="form-check" style="margin-bottom: 20px">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault" th:field="*{alive}">
                    <label class="form-check-label" for="flexCheckDefault">
                        Il giocatore a fine partita era vivo
                    </label>
                </div>

                <div class="mb-3" th:if="${crewmate.id} == 0">
                    <button type="submit" class="btn btn-info" value="Submit"style="float: right">Aggiungi</button>
                </div>

                <div class="mb-3" th:unless="${crewmate.id} == 0" style="text-align: center">
                    <button type="submit" class="btn btn-info" value="Submit" style="width: 100%">Conferma</button>
                </div>

            </form>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/

        var gameId = /*[[${gameId}]]*/ 'default';

        function get_action(form) {
            form.action = "/games/" + gameId + "/role/crewmate"
        }

        /*]]>*/
    </script>

    <!-- END-->
</main>
<div th:insert="fragments/scripts.html :: scripts" />
</body>
</html>